{
  "name": "커플 맛집 공유",
  "short_name": "커플 맛집",
  "description": "커플이 함께 찾은 맛집을 등록하고, 평점과 리뷰를 남기며 추억을 쌓아보세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "food"],
  "lang": "ko",
  "dir": "ltr"
}
